.steps {
  padding: 80px 0;
  text-align: center;
  &__descriptions {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(180px, 0));
  }
  &__image {
    margin: 0 0 20px 0;
  }
}
@media (max-width: 1280px) {
  .steps {
    padding: 60px 0;
    font-size: 12px;
  }
}
@media (max-width: 900px) {
  .steps {
    padding: 50px 0;
    font-size: 12px;

    &__descriptions {
      grid-template-columns: repeat(auto-fit, minmax(132px, 0));
    }
    &__image {
      margin: 10px 0;
    }
  }
}
@media (max-width: 700px) {
  .steps {
    position: relative;
    font-size: 10px;
    &__descriptions {
      grid-template-columns: repeat(auto-fit, minmax(110px, 0));
    }
    &__description {
      &:nth-child(2) {
        position: absolute;
        top: 30px;
        left: 15%;
        width: 110px;
      }
      &:nth-child(4) {
        position: absolute;
        top: 30px;
        right: 15%;
        width: 110px;
      }
    }
  }
}
@media (max-width: 480px) {
  .steps {
    padding-bottom: 20px;
  }
}
